{
  "name": "moritaki-vscode-theme",
  "displayName": "MT Theme",
  "description": "A dark theme, which is based on Fleet Dark theme and One Dark Pro theme",
  "publisher": "moritaki",
  "version": "1.1.4",
  "engines": {
    "vscode": "^1.74.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/moritakikun/moritaki-vscode-theme"
  },
  "keywords": [
    "theme",
    "vscode",
    "dark",
    "moritaki",
    "fleet",
    "one dark",
    "fleet dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "MT Dark Default",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-default.json"
      }
    ]
  }
}
